[BitBtn1]
Coordinates=259,89,50,51

[N1]
Coordinates=0,126,40,33

[Label7]
Coordinates=180,150,46,51

[Label6]
Coordinates=147,89,46,51

[BitBtn2]
Coordinates=120,150,50,51

[ADOCommand1]
Coordinates=255,141,93,33

[StringGrid1]
Coordinates=620,390,70,69
Visible=True
ExplicitSubNodes=

[MainMenu1]
Coordinates=88,71,70,33

[BitBtn3]
Coordinates=60,150,50,51

[SQL1]
Coordinates=255,193,41,33

[Label1]
Coordinates=203,89,46,51

[Label2]
Coordinates=319,89,46,51

[Panel1]
Coordinates=227,10,47,51

[StringGrid2]
Coordinates=580,500,70,69
ExplicitSubNodes=
Visible=True

[]
Coordinates=255,245,40,33
Visible=True
ExplicitSubNodes=

[ADOQuery1]
Coordinates=442,400,72,33
ExplicitSubNodes=processed;stock
Visible=False

[BindSourceDB1]
Coordinates=420,380,92,141
ExplicitSubNodes=processed;stock

[BindingsList1]
Coordinates=386,1,82,33

[table_name]
Coordinates=10,150,40,51

[base_name]
Coordinates=284,10,40,51

